<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
   <head>
      <title>Web and Mobile Apps - Design / Development Company in San Jose, CA - TWS</title>
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css/css.css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body style="">
      <div class="page">
         <header class="page-head">
            <div class="rd-navbar-wrap">
               <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                  <div class="rd-navbar-inner">
                     <div class="rd-navbar-aside-wrap">
                        <div class="rd-navbar-aside">
                           <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                           <div class="rd-navbar-aside-content">
                              <ul class="rd-navbar-aside-group list-units">
                                 <li>
                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                       <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+919815037531" class="link-secondary">+919815037531</a></div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                       <div class="unit-left"><span class="icon icon-xxs icon-primary fa-envelope-o"></span></div>
                                       <div class="unit-body"><a href="mailto:projects@tekkiwebsolutions.com" class="link-secondary"><span class="__cf_email__" data-cfemail="81e8efe7eec1e5e4eceeede8efeaafeef3e6">projects@tekkiwebsolutions.com</span></a></div>
                                    </div>
                                 </li>
                              </ul>
                              <div class="rd-navbar-aside-group">
                                 <ul class="list-inline list-inline-reset">
                                    <li><a href="https://www.facebook.com/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/tekkiweb" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                    <li><a href="https://plus.google.com/+Tekkiwebsolutions4546" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                    <li><a href="https://www.linkedin.com/company/tekki-web-solutions-pvt-ltd-" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-linkedin"></a></li>
                                    <li><a href="https://dribbble.com/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-dribbble"></a></li>
                                    <li><a href="https://www.behance.net/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-behance"></a></li>
                                    <li><a href="skype:tekkiwebsolutions?call" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-skype"></a></li>
                                    <li><a href="https://in.pinterest.com/tekkiweb/" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-pinterest"></a></li>
                                    <li><a href="https://www.instagram.com/tekkiwebsolutions/" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-instagram"></a></li>
                                    <li><a href="mailto:projects@tekkiwebsolutions.com" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-envelope-o"></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="rd-navbar-search">
                           <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                              <div class="rd-search-inner">
                                 <div class="form-group">
                                    <label for="rd-search-form-input" class="form-label">Search...</label>
                                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                 </div>
                                 <button type="submit" class="rd-search-submit"></button>
                              </div>
                              <div id="rd-search-results-live" class="rd-search-results-live"></div>
                           </form>
                           <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                        </div>
                     </div>
                     <div class="rd-navbar-group">
                        <div class="rd-navbar-panel">
                           <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                           <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo.png" width="99" height="60" alt="logo"/></a> 
                        </div>
                        <div class="rd-navbar-nav-wrap">
                           <div class="rd-navbar-nav-inner">
                              <ul class="rd-navbar-nav">
                                 <li><a href="index.html">Home</a> </li>
                                 <li><a href="about-us.html">About</a></li>
                                 <li><a href="https://www.tekkiwebsolutions.com/portfolio/">Portfolio</a>
                  </li>
                                 <li><a href="http://blog.tekkiwebsolutions.com/">Blog</a>
                                 </li>
                                 <li><a href="our-team.html">Our Team</a>
                                 </li>
                                 <li><a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </header>
         <main class="page-content">
            <section style="background-image: url(images/Who-we-are-bg-1.png);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-165 bg-gray-dark page-title-wrap">
               <div class="shell">
                  <div class="page-title">
                     <h2>About us</h2>
                  </div>
               </div>
            </section>
            <section class="section-66 section-sm-90 section-lg-bottom-120">
               <div class="shell">
                  <h3>Who we are?</h3>
                  <div class="range range-lg-justify offset-top-30">
                     <div class="cell-sm-6 cell-lg-5 text-secondary">
                        <div class="inset-sm-right-15 inset-lg-right-0">
                           <p>Tekki Web Solutions launched in 2010 as a small Web Design Company in San Jose, California, US. Over the past seven years the company has grown from strength to strength, working with a wide range of clients all across the globe. The company now boasts a highly trained team of professionals, each with an individual area of expertise that allows us to offer a range of specialist with Software Development, Mobile App Development, Web Development, Web Design and Internet Marketing among others to a number of different clients. With ideas fueled by creativity and proven by technology, we form the bridge between your ideas and your business’s success.</p>
                           <p> While based in US and India, we at Tekki Web Solution Pvt. Ltd., consider the world to be our home as, our clients belong to all segments of the industry. Coming in all shapes, sizes and forms, our clients reach out to a global clientele with our upbeat services.</p>
                        </div>
                     </div>
                     <div class="cell-sm-6 offset-top-40 offset-sm-top-0">
                        <div class="shift-sm-top-1">
                           <ul class="list-progress">
                              <li>
                                 <p class="animated fadeIn">HTML/CSS</p>
                                 <div data-value="90" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-red-orange-1"></div>
                              </li>
                              <li>
                                 <p class="animated fadeIn">JavaScript</p>
                                 <div data-value="81" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-dodger-blue"></div>
                              </li>
                              <li>
                                 <p class="animated fadeIn">WordPress</p>
                                 <div data-value="92" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-gorse"></div>
                              </li>
                              <li>
                                 <p class="animated fadeIn">UI/UX</p>
                                 <div data-value="88" data-stroke="4" data-easing="linear" data-counter="true" data-duration="1000" data-trail="100" class="progress-bar-js progress-bar-horizontal progress-bar-primary"></div>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="section-60 section-sm-100 bg-gray-base">
      <div class="shell">
        <div class="range">
          <div class="cell-xs-6 cell-sm-3">
            <div class="box-counter box-counter-inverse"><span class="icon icon-md icon-primary material-icons-content_copy"></span>
              <div class="text-large counter">9800+</div>
              <h5 class="box-header">Developed Websites</h5>
            </div>
          </div>
          <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-xs-top-0">
           <div class="box-counter box-counter-inverse"><span class="icon icon-md icon-primary"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
              <div class="text-large counter counter">41061</div>
              <h5 class="box-header">Upwork Hours</h5>
            </div>
          </div>
          <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
            <div class="box-counter box-counter-inverse"><span class="icon icon-md icon-primary"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></span>
              <div class="text-large counter">1950</div>
              <h5 class="box-header">Happy Clients</h5>
            </div>
          </div>
          <div class="cell-xs-6 cell-sm-3 offset-top-40 offset-sm-top-0">
            <div class="box-counter box-counter-inverse"><span class="icon icon-md icon-primary"><i class="fa fa-users" aria-hidden="true"></i></span>
              <div class="text-large counter counter">20</div>
              <h5 class="box-header">Team Strength</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
            <section class="section-60 section-sm-90 bg-athens-gray bg-image bg-image-1">
               <div class="shell">
                  <div class="range range-md-left">
                     <div class="cell-sm-5 cell-lg-6">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/p0IowglA4QU?rel=0" frameborder="0" allowfullscreen></iframe>
                     </div>
                     <div class=" cell-sm-6  cell-md-7 cell-lg-6">
                        <div class="inset-sm-left-100">
                           <h3>Why Choose Us</h3>
                        </div>
                        <div class="offset-top-40">
                           <ul class="list-xl">
                              <li>
                                 <article class="icon-box-horizontal">
                                    <div class="unit unit-horizontal unit-spacing-md">
                                       <div class="unit-left"><span class="icon icon-primary icon-md material-icons-phonelink"></span></div>
                                       <div class="unit-body">
                                          <h5>We use cutting-edge technologies</h5>
                                          <p>Our team of professional analysts is constantly roaming the web in search of promising techniques.</p>
                                       </div>
                                    </div>
                                 </article>
                              </li>
                              <li>
                                 <article class="icon-box-horizontal">
                                    <div class="unit unit-horizontal unit-spacing-md">
                                       <div class="unit-left"><span class="icon icon-primary icon-md material-icons-av_timer"></span></div>
                                       <div class="unit-body">
                                          <h5>Qualified Support</h5>
                                          <p>We know how important it is for you to maintain your schedule, thats why we do everything to fit it. </p>
                                       </div>
                                    </div>
                                 </article>
                              </li>
                              <li>
                                 <article class="icon-box-horizontal">
                                    <div class="unit unit-horizontal unit-spacing-md">
                                       <div class="unit-left"><span class="icon icon-primary icon-md material-icons-headset_mic"></span></div>
                                       <div class="unit-body">
                                          <h5>We provide qualified support</h5>
                                          <p>Our support team is online 24/7, and is ready to help you with any design - related issue.</p>
                                       </div>
                                    </div>
                                 </article>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="section-60 section-sm-90 section-md-bottom-120 bg-gray-dark">
               <div class="shell text-center">
                  <h3>What Clients Say?</h3>
                  <div class="range range-xs-center range-sm-left offset-top-40">
                     <div class="cell-sm-4">
                        <blockquote class="quote-vertical quote-vertical-inverse">
                           <div class="quote-body">
                              <div class="quote-open">
                                 <svg version="1.1" baseprofile="tiny" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                  c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                  C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                  c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                  C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                 </svg>
                              </div>
                              <p class="quote-text"> <q>Outstanding work! The team is extremely responsive, professional, and skilled. All our needs are met in a timely way, and the team accomplished everything we have asked them to do. An exceptional service and experience!</q> </p>
                           </div>
                           <div class="quote-meta">
                              <figure class="quote-image"><img src="images/gotcha.png" alt="" width="113" height="113"/> </figure>
                              <cite>Gotcha</cite>
                              <p class="caption">Director Operations</p>
                           </div>
                        </blockquote>
                     </div>
                     <div class="cell-sm-4 offset-top-60 offset-sm-top-0">
                        <blockquote class="quote-vertical quote-vertical-inverse">
                           <div class="quote-body">
                              <div class="quote-open">
                                 <svg version="1.1" baseprofile="tiny" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                  c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                  C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                  c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                  C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                 </svg>
                              </div>
                              <p class="quote-text"> <q>Keep the good job going. So far so great… I really like it…I appreciate the time and efforts you and your team doing on my app, I know you did a lot, thank you for that, but i guess that’s enough and let me do the rest on my own…</q> </p>
                           </div>
                           <div class="quote-meta">
                              <figure class="quote-image"><img src="images/macus-hakim.png" alt="" width="113" height="113"/> </figure>
                              <cite>Marcus Hakim</cite>
                              <p class="caption">CEO</p>
                           </div>
                        </blockquote>
                     </div>
                     <div class="cell-sm-4 offset-top-60 offset-sm-top-0">
                        <blockquote class="quote-vertical quote-vertical-inverse">
                           <div class="quote-body">
                              <div class="quote-open">
                                 <svg version="1.1" baseprofile="tiny" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="12px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveAspectRatio="none">
                                    <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                  c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                  C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                  c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                  C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                                 </svg>
                              </div>
                              <p class="quote-text"> <q>Sarbjit and his TWS team are excellent to work with as always. They would go a step further on suggestions and recommendations that best fit your needs. Amazing communication, quality work, and exceeding expectations! </q> </p>
                           </div>
                           <div class="quote-meta">
                              <figure class="quote-image"><img src="images/michael.png" alt="" width="113" height="113"/> </figure>
                              <cite>Michael Schwengel</cite>
                              <p class="caption">Actor, Voice Actor, Designer, Web Technology Consultant</p>
                           </div>
                        </blockquote>
                     </div>
                  </div>
               </div>
            </section>
         </main>
         <section class="section-40 section-sm-60 bg-cod-gray">
            <div class="shell">
               <div class="range range-xs-center">
                  <div class="cell-xs-10 cell-sm-11 cell-md-12">
                     <div class="range">
                        <div class="cell-sm-6 cell-md-4">
                           <div class="inset-md-right-30">
                              <h6 class="text-uppercase">About us</h6>
                              <p class="offset-top-22">Tekki Web Solutions launched in 2010 as a small Web Design Company in San Jose, California, US. Over the past seven years the company has grown from strength to strength, working with a wide range of clients all across the globe. </p>
                           </div>
                           <div class="offset-top-22">
                              <div class="group-md group-top">
                                 <div>
                                    <div class="unit unit-horizontal unit-spacing-xs">
                                       <div class="unit-left"><span class="icon icon-xs-smaller icon-primary fa-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+919815037531" class="link link-bold link-white-v2">+9198-150-37531 (India)</a>  </div>
                                    </div>
                                    <div class="unit unit-horizontal unit-spacing-xs">
                                       <div class="unit-left"><span class="icon icon-xs-smaller icon-primary fa-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+17037942080" class="link link-bold link-white-v2">+1(703) 794-2080(US)</a></div>
                                    </div>
                                    <div class="inset-left-30"><a href="mailto:projects@tekkiwebsolutions.com" class="link-white-v2 text-italic"><span class="__cf_email__" data-cfemail="2d44434b426d494840424144434603425f4a">projects@tekkiwebsolutions.com</span></a></div>
                                 </div>
                                 <div>
                                    <ul class="list-inline list-inline-reset">
                                       <li><a href="https://www.facebook.com/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                       <li><a href="https://twitter.com/tekkiweb" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                       <li><a href="https://plus.google.com/+Tekkiwebsolutions4546" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                       <li><a href="https://www.linkedin.com/company/tekki-web-solutions-pvt-ltd-" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-linkedin"></a></li>
                                       <li><a href="https://dribbble.com/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-dribbble"></a></li>
                                       <li><a href="https://www.behance.net/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-behance"></a></li>
                                       <li><a href="https://in.pinterest.com/tekkiweb/" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-pinterest"></a></li>
                                       <li><a href="https://www.instagram.com/tekkiwebsolutions/" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-instagram"></a></li>
                                       <li><a href="skype:tekkiwebsolutions?call" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-skype"></a></li>
                                       <li><a href="mailto:projects@tekkiwebsolutions.com" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-envelope-o"></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                           <h6 class="text-uppercase">Quick links</h6>
                           <div style="max-width: 340px;" class="row offset-top-22 offset-md-top-30">
                              <div class="col-xs-6">
                                 <ul class="list-marked-variant-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="https://www.tekkiwebsolutions.com/portfolio/">Portfolio</a>
                  </li>
                                    <li><a href="http://blog.tekkiwebsolutions.com/">Blog</a></li>
                                 </ul>
                              </div>
                              <div class="col-xs-6">
                                 <ul class="list-marked-variant-2">
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contacts</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                           <h6 class="text-uppercase">Subscribe</h6>
                           <div class="offset-top-22 offset-md-top-30">
                              <p>Get latest updates and offers.</p>
                              <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="#" class="rd-mailform form-classic form-inline offset-top-15">
                                 <div class="form-group">
                                    <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                                    <label for="contact-email" class="form-label">Enter Your E-mail</label>
                                 </div>
                                 <button type="submit" aria-label="Subscribe" class="btn btn-icon-only btn-primary"><span class="icon icon-xs icon-white fa-envelope-o"></span></button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="page-foot section-15 bg-gray-base">
            <div class="shell text-center">
               <div class="range">
                  <div class="cell-sm-12">
                     <p class="rights text-white-03"><span>&#169;&nbsp;</span><span id="copyright-year"></span><span>TWS</span><a href="privacy-policy.html" class="link-white-03">Privacy Policy</a> </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <div id="form-output-global" class="snackbars"></div>
      <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                  <button title="Share" class="pswp__button pswp__button--share"></button>
                  <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                  <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
               </div>
               <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
               <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
               <div class="pswp__caption">
                  <div class="pswp__caption__cent"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/core.min.js"></script> 
      <script src="js/script.js"></script>
   </body>
</html>