<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
   <head>
      <title>Web and Mobile Apps - Design / Development Company in San Jose, CA - TWS</title>
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css/css.css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body style="">
      <div class="page">
         <header class="page-head">
            <div class="rd-navbar-wrap">
               <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                  <div class="rd-navbar-inner">
                     <div class="rd-navbar-aside-wrap">
                        <div class="rd-navbar-aside">
                           <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                           <div class="rd-navbar-aside-content">
                              <ul class="rd-navbar-aside-group list-units">
                                 <li>
                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                       <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+919815037531" class="link-secondary">+919815037531</a></div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                       <div class="unit-left"><span class="icon icon-xxs icon-primary fa-envelope-o"></span></div>
                                       <div class="unit-body"><a href="mailto:projects@tekkiwebsolutions.com" class="link-secondary"><span class="__cf_email__" data-cfemail="81e8efe7eec1e5e4eceeede8efeaafeef3e6">projects@tekkiwebsolutions.com</span></a></div>
                                    </div>
                                 </li>
                              </ul>
                              <div class="rd-navbar-aside-group">
                                 <ul class="list-inline list-inline-reset">
                                    <li><a href="https://www.facebook.com/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/tekkiweb" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                    <li><a href="https://plus.google.com/+Tekkiwebsolutions4546" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                    <li><a href="https://www.linkedin.com/company/tekki-web-solutions-pvt-ltd-" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-linkedin"></a></li>
                                    <li><a href="https://dribbble.com/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-dribbble"></a></li>
                                    <li><a href="https://www.behance.net/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-behance"></a></li>
                                    <li><a href="skype:tekkiwebsolutions?call" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-skype"></a></li>
                                    <li><a href="https://in.pinterest.com/tekkiweb/" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-pinterest"></a></li>
                                    <li><a href="https://www.instagram.com/tekkiwebsolutions/" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-instagram"></a></li>
                                    <li><a href="mailto:projects@tekkiwebsolutions.com" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-envelope-o"></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="rd-navbar-search">
                           <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                              <div class="rd-search-inner">
                                 <div class="form-group">
                                    <label for="rd-search-form-input" class="form-label">Search...</label>
                                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                 </div>
                                 <button type="submit" class="rd-search-submit"></button>
                              </div>
                              <div id="rd-search-results-live" class="rd-search-results-live"></div>
                           </form>
                           <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                        </div>
                     </div>
                     <div class="rd-navbar-group">
                        <div class="rd-navbar-panel">
                           <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                           <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo.png" width="99" height="60" alt="logo"/></a> 
                        </div>
                        <div class="rd-navbar-nav-wrap">
                           <div class="rd-navbar-nav-inner">
                              <ul class="rd-navbar-nav">
                                 <li><a href="index.html">Home</a> </li>
                                 <li><a href="about-us.html">About</a></li>
                                 <li><a href="https://www.tekkiwebsolutions.com/portfolio/">Portfolio</a>
                                 </li>
                                 <li><a href="http://blog.tekkiwebsolutions.com/">Blog</a>
                                 </li>
                                 <li><a href="our-team.html">Our Team</a>
                                 </li>
                                 <li><a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </header>
         <main class="page-content">
            <section style="background-image: url(images/career-page-banner.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
               <div class="shell">
                  <div class="page-title">
                     <h2>Careers</h2>
                  </div>
               </div>
            </section>
            <section class="section-60 section-sm-90">
               <div class="shell">
                  <h3>Join Our Team</h3>
                  <div class="range range-lg-justify offset-top-15">
                     <div class="cell-sm-10 cell-md-7">
                        <div class="inset-md-right-15 inset-lg-right-0">
                           <p>The Great Opportunity Awaits. We don’t offer Jobs. We offer Careers. The secret of our success is the people we recruit – and we’re looking for the best. We’re always looking for people who can bring new perspectives to our teams. If you want to be part of a team that values your enthusiasm, passion, and creativity, if you’re seeking colleagues who are big thinkers, eager to take on fresh challenges as a team, apply below.</p>
                        </div>
                     </div>
                     <div class="cell-sm-6 cell-md-4 offset-top-40 offset-md-top-0"><a href="our-team.html" class="btn btn-primary btn-block">get started now</a></div>
                  </div>
               </div>
            </section>
            <section class="section-66 section-sm-90 bg-gray-lighter">
               <div class="shell">
                  <h3>Explore Our Corporate Culture</h3>
                  <p style="max-width: 600px;">At TWS, we provide career solutions to people interested in conducting broad-scale research and making technological breakthroughs based on them. If you are one of them, learn more about the main points of our corporate culture below.</p>
                  <div class="range">
                     <div class="cell-xs-12">
                        <ul class="list-blocks">
                           <li style="background-image: url(images/careers-1-1171x519.jpg);" class="block-image-plate bg-gray-base bg-image">
                              <div class="block-inner">
                                 <div class="block-header">
                                    <h3>Our story and value</h3>
                                 </div>
                                 <div class="block-body">
                                    <div class="block-left">
                                       <div class="block-list-counter"></div>
                                    </div>
                                    <div class="block-text">
                                       <p>Throughout the world, leading organizations count on TWS for services to manage and store their data. We help enterprises and service providers envision, deploy, and evolve their IT environments. Customers also benefit from our open collaboration with other technology leaders to create the specific solutions they need.</p>
                                       <p>Our team is passionate about customer success. Our company culture and work environment support that dedication. Together with our global network of partners, we are united in one goal: to help our customers achieve the outcomes that matter most to them.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li style="background-image: url(images/careers-2-1171x519.jpg);" class="block-image-plate bg-gray-base bg-image">
                              <div class="block-inner">
                                 <div class="block-header">
                                    <h3>Our Infrastructure</h3>
                                 </div>
                                 <div class="block-body">
                                    <div class="block-left">
                                       <div class="block-list-counter"></div>
                                    </div>
                                    <div class="block-text">
                                       <p>Infrastructure is the very pillar & support on which the entire Squad depends. Tekki Web Solutions Pvt Ltd. has acheived whatever till now is because of Trusting & Investing in Our Tekki Team. We are proud to boast about Our Tekkiz, Environment, Culture Code with a professional working environment that facilitates increased productivity levels. Tekki Web Solutions Pvt Ltd. has been built strond Tekkiz by Constant Hard Core Filtering, Dedication, Hard Work & Polishing. Tekki comprises over 20+ professionals, with extension capabilities in order to meet the requirements of large scale projects that may require increased manpower.</p>
                                       <p>Additionally, our tekkiz is segregated based on their area of expertise like Sales Representative, Business Managers, Project Consultants, Project Analysts, Marketers, Business Analysts, Project Coordinators, Team Leads, Android Developers, iOS Developers, Web Service Developers, System Analysts, Testing & Maintenance, HR, Accounts, Etc.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li style="background-image: url(images/careers-3-1171x519.jpg);" class="block-image-plate bg-gray-base bg-image">
                              <div class="block-inner">
                                 <div class="block-header">
                                    <h3>Our Methodology</h3>
                                 </div>
                                 <div class="block-body">
                                    <div class="block-left">
                                       <div class="block-list-counter"></div>
                                    </div>
                                    <div class="block-text">
                                       <p>TWS has emerged as one of the most trusted names in the field of mobile and web development. With an exceptionally talented and passionate team of developers. From entrepreneurs to enterprises, we serve industry-standard solutions that are scalable and profit making.</p>
                                       <p>Utilizing technologies ranging from Core PHP, Android, iOS, HTML5, Bootstrap, WordPress, Magento, Nodejs, Angularjs , MySQL and osCommerce, we cater our clients with custom software development services for different industry verticals.</p>
                                       </p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                           <li style="background-image: url(images/careers-4-1171x519.jpg);" class="block-image-plate bg-gray-base bg-image">
                              <div class="block-inner">
                                 <div class="block-header">
                                    <h3>Quality Process</h3>
                                 </div>
                                 <div class="block-body">
                                    <div class="block-left">
                                       <div class="block-list-counter"></div>
                                    </div>
                                    <div class="block-text">
                                       <p>Quality assurance/testing is one of the most important components of development. It is an integral part of the project execution. The process of development is complex. As a result, the possibilities of errors cannot be ignored. The testing process helps to uncover the hidden bugs in the application.</p>
                                       <p>However, testing involves vigorous techniques to identify errors and rectify them without hindering the time and cost of the project. Therefore, a company requires testing professionals who are keen at picking out the bugs using the testing tools.</p>
                                    </div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </section>
            <section class="section-66 section-sm-90 bg-gray-light">
               <div class="shell">
                  <h3>Your Career Starts Here</h3>
                  <p style="max-width: 440px;">Can't find the job you want? Send your resume to <a class="__cf_email__" href="" data-cfemail="93fafdf5fcd3f7f6fefcfffafdf8bdfce1f4">projects@tekkiwebsolutions.com</a>, and we'll contact you when a new position opens.</p>
                  <div class="range">
                     <div class="cell-sm-6">
                        <a href="https://www.tekkiwebsolutions.com/job/senior-full-stack-developer/" class="block-vacation">
                           <h5>Senior Full Stack Developer</h5>
                           <div class="block-meta">
                              <ul class="list-objects-inline">
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-user" aria-hidden="true"></i></span><span>Vacancies: 2</span></li>
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-calendar" aria-hidden="true"></i></span><span>Experience: 2-6 years</span></li>
                              </ul>
                           </div>
                        </a>
                     </div>
                     <div class="cell-sm-6 offset-top-30 offset-sm-top-0">
                        <a href="https://www.tekkiwebsolutions.com/job/angularjs-developer-htmlcss/" class="block-vacation">
                           <h5>Angular JS Developer-(HTML/CSS)</h5>
                           <div class="block-meta">
                              <ul class="list-objects-inline">
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-user" aria-hidden="true"></i></span><span>Vacancies:1</span></li>
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-calendar" aria-hidden="true"></i></span><span>Experience: 1-3 years</span></li>
                              </ul>
                           </div>
                        </a>
                     </div>
                     <div class="cell-sm-6 offset-top-30">
                        <a href="https://www.tekkiwebsolutions.com/job/php-developer-laravel-developer/" class="block-vacation">
                           <h5>PHP Developer Wordpress/ Laravel/ MySQL</h5>
                           <div class="block-meta">
                              <ul class="list-objects-inline">
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-user" aria-hidden="true"></i></span><span>Vacancies:1</span></li>
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-calendar" aria-hidden="true"></i></span><span>Experience: 1-5 years</span></li>
                              </ul>
                           </div>
                        </a>
                     </div>
                     <div class="cell-sm-6 offset-top-30">
                        <a href="https://www.tekkiwebsolutions.com/job/ios-developer/" class="block-vacation">
                           <h5>IOS Developer-Objective C/SDK</h5>
                           <div class="block-meta">
                              <ul class="list-objects-inline">
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-user" aria-hidden="true"></i></span><span>Vacancies:1</span></li>
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-calendar" aria-hidden="true"></i></span><span>Experience: 1-6 years</span></li>
                              </ul>
                           </div>
                        </a>
                     </div>
                     <div class="cell-sm-6 offset-top-30">
                        <a href="https://www.tekkiwebsolutions.com/job/node-js-developer-javascript-express/" class="block-vacation">
                           <h5>Node.js Developer Javascript/ Express.js</h5>
                           <div class="block-meta">
                              <ul class="list-objects-inline">
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-user" aria-hidden="true"></i></span><span>Vacancies:1</span></li>
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-calendar" aria-hidden="true"></i></span><span>Experience: 1-5 years</span></li>
                              </ul>
                           </div>
                        </a>
                     </div>
                     <div class="cell-sm-6 offset-top-30">
                        <a href="https://www.tekkiwebsolutions.com/job/business-development-manager/" class="block-vacation">
                           <h5>Business Development Manager</h5>
                           <div class="block-meta">
                              <ul class="list-objects-inline">
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-user" aria-hidden="true"></i></span><span>Vacancies:2</span></li>
                                 <li><span class="icon icon-xs-smaller icon-primary"><i class="fa fa-calendar" aria-hidden="true"></i></span><span>Experience: 2-5 years</span></li>
                              </ul>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </section>
         </main>
         <section class="section-40 section-sm-60 bg-cod-gray">
            <div class="shell">
               <div class="range range-xs-center">
                  <div class="cell-xs-10 cell-sm-11 cell-md-12">
                     <div class="range">
                        <div class="cell-sm-6 cell-md-4">
                           <div class="inset-md-right-30">
                              <h6 class="text-uppercase">About us</h6>
                              <p class="offset-top-22">Tekki Web Solutions launched in 2010 as a small Web Design Company in San Jose, California, US. Over the past seven years the company has grown from strength to strength, working with a wide range of clients all across the globe. </p>
                           </div>
                           <div class="offset-top-22">
                              <div class="group-md group-top">
                                 <div>
                                    <div class="unit unit-horizontal unit-spacing-xs">
                                       <div class="unit-left"><span class="icon icon-xs-smaller icon-primary fa-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+919815037531" class="link link-bold link-white-v2">+9198-150-37531 (India)</a>  </div>
                                    </div>
                                    <div class="unit unit-horizontal unit-spacing-xs">
                                       <div class="unit-left"><span class="icon icon-xs-smaller icon-primary fa-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+17037942080" class="link link-bold link-white-v2">+1(703) 794-2080(US)</a></div>
                                    </div>
                                    <div class="inset-left-30"><a href="mailto:projects@tekkiwebsolutions.com" class="link-white-v2 text-italic"><span class="__cf_email__" data-cfemail="2d44434b426d494840424144434603425f4a">projects@tekkiwebsolutions.com</span></a></div>
                                 </div>
                                 <div>
                                    <ul class="list-inline list-inline-reset">
                                      <li><a href="https://www.facebook.com/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                       <li><a href="https://twitter.com/tekkiweb" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                       <li><a href="https://plus.google.com/+Tekkiwebsolutions4546" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                       <li><a href="https://www.linkedin.com/company/tekki-web-solutions-pvt-ltd-" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-linkedin"></a></li>
                                       <li><a href="https://dribbble.com/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-dribbble"></a></li>
                                       <li><a href="https://www.behance.net/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-behance"></a></li>
                                       <li><a href="https://in.pinterest.com/tekkiweb/" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-pinterest"></a></li>
                                       <li><a href="https://www.instagram.com/tekkiwebsolutions/" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-instagram"></a></li>
                                       <li><a href="skype:tekkiwebsolutions?call" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-skype"></a></li>
                                       <li><a href="mailto:projects@tekkiwebsolutions.com" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-envelope-o"></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                           <h6 class="text-uppercase">Quick links</h6>
                           <div style="max-width: 340px;" class="row offset-top-22 offset-md-top-30">
                              <div class="col-xs-6">
                                 <ul class="list-marked-variant-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="https://www.tekkiwebsolutions.com/portfolio/">Portfolio</a>
                  </li>
                                   <li><a href="http://blog.tekkiwebsolutions.com/">Blog</a>
                                 </ul>
                              </div>
                              <div class="col-xs-6">
                                 <ul class="list-marked-variant-2">
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contacts</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                           <h6 class="text-uppercase">Subscribe</h6>
                           <div class="offset-top-22 offset-md-top-30">
                              <p>Get latest updates and offers.</p>
                              <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="#" class="rd-mailform form-classic form-inline offset-top-15">
                                 <div class="form-group">
                                    <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                                    <label for="contact-email" class="form-label">Enter Your E-mail</label>
                                 </div>
                                 <button type="submit" aria-label="Subscribe" class="btn btn-icon-only btn-primary"><span class="icon icon-xs icon-white fa-envelope-o"></span></button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="page-foot section-15 bg-gray-base">
            <div class="shell text-center">
               <div class="range">
                  <div class="cell-sm-12">
                     <p class="rights text-white-03"><span>&#169;&nbsp;</span><span id="copyright-year"></span><span>TWS</span><a href="privacy-policy.html" class="link-white-03">Privacy Policy</a> </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <div id="form-output-global" class="snackbars"></div>
      <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                  <button title="Share" class="pswp__button pswp__button--share"></button>
                  <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                  <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
               </div>
               <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
               <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
               <div class="pswp__caption">
                  <div class="pswp__caption__cent"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/core.min.js"></script> 
      <script src="js/script.js"></script>
   </body>
</html>