<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
   <head>
      <title>Web and Mobile Apps - Design / Development Company in San Jose, CA - TWS</title>
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css/css.css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body style="">
      <div class="page">
         <header class="page-head">
            <div class="rd-navbar-wrap">
               <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                  <div class="rd-navbar-inner">
                     <div class="rd-navbar-aside-wrap">
                        <div class="rd-navbar-aside">
                           <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                           <div class="rd-navbar-aside-content">
                              <ul class="rd-navbar-aside-group list-units">
                                 <li>
                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                       <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+919815037531" class="link-secondary">+919815037531</a></div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                       <div class="unit-left"><span class="icon icon-xxs icon-primary fa-envelope-o"></span></div>
                                       <div class="unit-body"><a href="mailto:projects@tekkiwebsolutions.com" class="link-secondary"><span class="__cf_email__" data-cfemail="81e8efe7eec1e5e4eceeede8efeaafeef3e6">projects@tekkiwebsolutions.com</span></a></div>
                                    </div>
                                 </li>
                              </ul>
                              <div class="rd-navbar-aside-group">
                                 <ul class="list-inline list-inline-reset">
                                    <li><a href="https://www.facebook.com/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/tekkiweb" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                    <li><a href="https://plus.google.com/+Tekkiwebsolutions4546" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                    <li><a href="https://www.linkedin.com/company/tekki-web-solutions-pvt-ltd-" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-linkedin"></a></li>
                                    <li><a href="https://dribbble.com/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-dribbble"></a></li>
                                    <li><a href="https://www.behance.net/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-behance"></a></li>
                                    <li><a href="skype:tekkiwebsolutions?call" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-skype"></a></li>
                                    <li><a href="https://in.pinterest.com/tekkiweb/" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-pinterest"></a></li>
                                    <li><a href="https://www.instagram.com/tekkiwebsolutions/" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-instagram"></a></li>
                                    <li><a href="mailto:projects@tekkiwebsolutions.com" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-envelope-o"></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="rd-navbar-search">
                           <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                              <div class="rd-search-inner">
                                 <div class="form-group">
                                    <label for="rd-search-form-input" class="form-label">Search...</label>
                                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                 </div>
                                 <button type="submit" class="rd-search-submit"></button>
                              </div>
                              <div id="rd-search-results-live" class="rd-search-results-live"></div>
                           </form>
                           <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                        </div>
                     </div>
                     <div class="rd-navbar-group">
                        <div class="rd-navbar-panel">
                           <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                           <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo.png" width="99" height="60" alt="logo"/></a> 
                        </div>
                        <div class="rd-navbar-nav-wrap">
                           <div class="rd-navbar-nav-inner">
                              <ul class="rd-navbar-nav">
                                 <li><a href="index.html">Home</a> </li>
                                 <li><a href="about-us.html">About</a></li>
                                 <li><a href="https://www.tekkiwebsolutions.com/portfolio/">Portfolio</a>
                                 </li>
                                 <li><a href="http://blog.tekkiwebsolutions.com/">Blog</a>
                                 </li>
                                 <li><a href="our-team.html">Our Team</a>
                                 </li>
                                 <li><a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </header>
         <main class="page-content">
            <section style="background-image: url(images/ContactUs-page-banner.png);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-90 bg-gray-dark page-title-wrap">
               <div class="shell">
                  <div class="page-title">
                     <h2>Contact us</h2>
                  </div>
               </div>
            </section>
            <section class="section-60 section-sm-top-90 section-sm-bottom-100">
               <div class="shell">
                  <div class="range range-md-justify">
                     <div class="cell-md-5 cell-lg-4">
                        <div class="inset-md-right-15 inset-lg-right-0">
                           <div class="range">
                              <div class="cell-sm-10 cell-md-12">
                                 <h3>How to find us</h3>
                                 <p class="offset-sm-top-40 text-secondary"> If you have any questions, just fill in the contact form, and we will answer you shortly. </p>
                              </div>
                              <div class="cell-sm-6 cell-md-12 offset-top-30 offset-sm-top-45">
                                 <h5>Corporate Office</h5>
                                 <address class="contact-info">
                                    <p class="text-uppercase">45-46, 1st Floor, Star Enclave | Ludhiana - 141116, Punjab, India</p>
                                    <dl class="list-terms-inline">
                                       <dt>Telephone</dt>
                                       <dd><a href="callto:#" class="link-secondary"> +91-9815037531</a></dd>
                                    </dl>
                                    <dl class="list-terms-inline">
                                       <dt>E-mail</dt>
                                       <dd><a href="#" class="link-primary"><span class="__cf_email__" data-cfemail="cda0aca4a18da9a8a0a2a1a4a3a6e3a2bfaa">sales@tekkiwebsolutions.com</span></a></dd>
                                    </dl>
                                    <dl>
                                       <dt>Skype</dt>
                                       <dd><a href="#" class="link-primary"><span class="__cf_email__" data-cfemail="cda0aca4a18da9a8a0a2a1a4a3a6e3a2bfaa">sales.tekkiwebsolutions</span></a></dd>
                                    </dl>
                                 </address>
                              </div>
                              <div class="cell-sm-6 cell-md-12 offset-top-30 offset-sm-top-45 offset-md-top-30">
                                 <h5>USA Sales Office</h5>
                                 <address class="contact-info">
                                    <p class="text-uppercase">111 North Market Street | San Jose, CA 95113 - US</p>
                                    <dl class="list-terms-inline">
                                       <dt>Telephone</dt>
                                       <dd><a href="callto:#" class="link-secondary"> +1(703) 794-2080</a></dd>
                                    </dl>
                                    <dl class="list-terms-inline">
                                       <dt>E-mail</dt>
                                       <dd><a href="#" class="link-primary"><span class="__cf_email__" data-cfemail="aec3cfc7c2eecacbc3c1c2c7c0c580c1dcc9">sales@tekkiwebsolutions.com</span></a></dd>
                                    </dl>
                                    <dl>
                                       <dt>Skype</dt>
                                       <dd><a href="#" class="link-primary"><span class="__cf_email__" data-cfemail="aec3cfc7c2eecacbc3c1c2c7c0c580c1dcc9">sales.tekkiwebsolutions</span></a></dd>
                                    </dl>
                                 </address>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="cell-md-7 cell-lg-6 offset-top-50 offset-md-top-0">
                        <h3>Get in Touch</h3>
                        <form data-form-output="form-output-global" data-form-type="contact" method="post" action="#" class="rd-mailform form-modern offset-top-30">
                           <div class="range">
                              <div class="cell-sm-6">
                                 <div class="form-group">
                                    <input id="contact-name" type="text" name="name" data-constraints="@Required" class="form-control">
                                    <label for="contact-name" class="form-label">Name</label>
                                 </div>
                              </div>
                              <div class="cell-sm-6 offset-top-30 offset-sm-top-0">
                                 <div class="form-group">
                                    <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                                    <label for="contact-email" class="form-label">Email</label>
                                 </div>
                              </div>
                              <div class="cell-xs-12 offset-top-30">
                                 <div class="form-group">
                                    <div class="textarea-lined-wrap">
                                       <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
                                       <label for="contact-message" class="form-label">Message</label>
                                    </div>
                                 </div>
                              </div>
                              <div class="cell-xs-8 offset-top-30 offset-xs-top-30 offset-sm-top-50">
                                 <button type="submit" class="btn btn-primary btn-block">Send</button>
                              </div>
                              <div class="cell-xs-4 offset-top-22 offset-xs-top-30 offset-sm-top-50">
                                 <button type="reset" class="btn btn-silver-outline btn-block">Reset</button>
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </section>
            <div class="rd-google-map">
               <div class="overlay rd-google-map__model" onClick="style.pointerEvents='none'"></div>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3425.725102977543!2d75.82931931463189!3d30.838367981600403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a826f9c0c86eb%3A0x36aa7bd57979645a!2sTekki+Web+Solutions+-+Mobile+Web+App+Design+%26+Development+Company+India!5e0!3m2!1sen!2sin!4v1493193675000" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </main>
         <section class="section-40 section-sm-60 bg-cod-gray">
            <div class="shell">
               <div class="range range-xs-center">
                  <div class="cell-xs-10 cell-sm-11 cell-md-12">
                     <div class="range">
                        <div class="cell-sm-6 cell-md-4">
                           <div class="inset-md-right-30">
                              <h6 class="text-uppercase">About us</h6>
                              <p class="offset-top-22">Tekki Web Solutions launched in 2010 as a small Web Design Company in San Jose, California, US. Over the past seven years the company has grown from strength to strength, working with a wide range of clients all across the globe. </p>
                           </div>
                           <div class="offset-top-22">
                              <div class="group-md group-top">
                                 <div>
                                    <div class="unit unit-horizontal unit-spacing-xs">
                                       <div class="unit-left"><span class="icon icon-xs-smaller icon-primary fa-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+919815037531" class="link link-bold link-white-v2">+9198-150-37531 (India)</a>  </div>
                                    </div>
                                    <div class="unit unit-horizontal unit-spacing-xs">
                                       <div class="unit-left"><span class="icon icon-xs-smaller icon-primary fa-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+17037942080" class="link link-bold link-white-v2">+1(703) 794-2080(US)</a></div>
                                    </div>
                                    <div class="inset-left-30"><a href="mailto:projects@tekkiwebsolutions.com" class="link-white-v2 text-italic"><span class="__cf_email__" data-cfemail="2d44434b426d494840424144434603425f4a">projects@tekkiwebsolutions.com</span></a></div>
                                 </div>
                                 <div>
                                    <ul class="list-inline list-inline-reset">
                                       <li><a href="https://www.facebook.com/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                       <li><a href="https://twitter.com/tekkiweb" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                       <li><a href="https://plus.google.com/+Tekkiwebsolutions4546" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                       <li><a href="https://www.linkedin.com/company/tekki-web-solutions-pvt-ltd-" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-linkedin"></a></li>
                                       <li><a href="https://dribbble.com/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-dribbble"></a></li>
                                       <li><a href="https://www.behance.net/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-behance"></a></li>
                                       <li><a href="https://in.pinterest.com/tekkiweb/" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-pinterest"></a></li>
                                       <li><a href="https://www.instagram.com/tekkiwebsolutions/" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-instagram"></a></li>
                                       <li><a href="skype:tekkiwebsolutions?call" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-skype"></a></li>
                                       <li><a href="mailto:projects@tekkiwebsolutions.com" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-envelope-o"></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                           <h6 class="text-uppercase">Quick links</h6>
                           <div style="max-width: 340px;" class="row offset-top-22 offset-md-top-30">
                              <div class="col-xs-6">
                                 <ul class="list-marked-variant-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="https://www.tekkiwebsolutions.com/portfolio/">Portfolio</a></li>
                                    <li><a href="http://blog.tekkiwebsolutions.com/">Blog</a></li>
                                 </ul>
                              </div>
                              <div class="col-xs-6">
                                 <ul class="list-marked-variant-2">
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contacts</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                           <h6 class="text-uppercase">Subscribe</h6>
                           <div class="offset-top-22 offset-md-top-30">
                              <p>Get latest updates and offers.</p>
                              <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="#" class="rd-mailform form-classic form-inline offset-top-15">
                                 <div class="form-group">
                                    <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                                    <label for="contact-email" class="form-label">Enter Your E-mail</label>
                                 </div>
                                 <button type="submit" aria-label="Subscribe" class="btn btn-icon-only btn-primary"><span class="icon icon-xs icon-white fa-envelope-o"></span></button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="page-foot section-15 bg-gray-base">
            <div class="shell text-center">
               <div class="range">
                  <div class="cell-sm-12">
                     <p class="rights text-white-03"><span>&#169;&nbsp;</span><span id="copyright-year"></span><span>TWS</span><a href="privacy-policy.html" class="link-white-03">Privacy Policy</a> </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <div id="form-output-global" class="snackbars"></div>
      <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                  <button title="Share" class="pswp__button pswp__button--share"></button>
                  <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                  <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
               </div>
               <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
               <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
               <div class="pswp__caption">
                  <div class="pswp__caption__cent"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/core.min.js"></script> 
      <script src="js/script.js"></script>
   </body>
</html>