<!DOCTYPE html>
<html lang="en" class="wide wow-animation">
   <head>
      <title>Web and Mobile Apps - Design / Development Company in San Jose, CA - TWS</title>
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.png" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="css/css.css?family=Montserrat:400,700%7CLato:300,300italic,400,400italic,700,900%7CPlayfair+Display:700italic,900">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body style="">
      <div class="page">
         <header class="page-head">
            <div class="rd-navbar-wrap">
               <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="53px" data-lg-stick-up-offset="53px" data-md-stick="true" data-lg-stick-up="true" class="rd-navbar rd-navbar-corporate-light">
                  <div class="rd-navbar-inner">
                     <div class="rd-navbar-aside-wrap">
                        <div class="rd-navbar-aside">
                           <div data-rd-navbar-toggle=".rd-navbar-aside" class="rd-navbar-aside-toggle"><span></span></div>
                           <div class="rd-navbar-aside-content">
                              <ul class="rd-navbar-aside-group list-units">
                                 <li>
                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                       <div class="unit-left"><span class="icon icon-xxs icon-primary material-icons-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+919815037531" class="link-secondary">+919815037531</a></div>
                                    </div>
                                 </li>
                                 <li>
                                    <div class="unit unit-horizontal unit-spacing-xs unit-middle">
                                       <div class="unit-left"><span class="icon icon-xxs icon-primary fa-envelope-o"></span></div>
                                       <div class="unit-body"><a href="mailto:projects@tekkiwebsolutions.com" class="link-secondary"><span class="__cf_email__" data-cfemail="81e8efe7eec1e5e4eceeede8efeaafeef3e6">projects@tekkiwebsolutions.com</span></a></div>
                                    </div>
                                 </li>
                              </ul>
                              <div class="rd-navbar-aside-group">
                                 <ul class="list-inline list-inline-reset">
                                    <li><a href="https://www.facebook.com/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                    <li><a href="https://twitter.com/tekkiweb" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                    <li><a href="https://plus.google.com/+Tekkiwebsolutions4546" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                    <li><a href="https://www.linkedin.com/company/tekki-web-solutions-pvt-ltd-" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-linkedin"></a></li>
                                    <li><a href="https://dribbble.com/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-dribbble"></a></li>
                                    <li><a href="https://www.behance.net/tekkiwebsolutions" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-behance"></a></li>
                                    <li><a href="skype:tekkiwebsolutions?call" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-skype"></a></li>
                                    <li><a href="https://in.pinterest.com/tekkiweb/" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-pinterest"></a></li>
                                    <li><a href="https://www.instagram.com/tekkiwebsolutions/" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-instagram"></a></li>
                                    <li><a href="mailto:projects@tekkiwebsolutions.com" class="icon icon-circle icon-silver-chalice-filled icon-xxs-smallest fa fa-envelope-o"></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="rd-navbar-search">
                           <form action="search-results.html" method="GET" data-search-live="rd-search-results-live" data-search-live-count="6" class="rd-search">
                              <div class="rd-search-inner">
                                 <div class="form-group">
                                    <label for="rd-search-form-input" class="form-label">Search...</label>
                                    <input id="rd-search-form-input" type="text" name="s" autocomplete="off" class="form-control">
                                 </div>
                                 <button type="submit" class="rd-search-submit"></button>
                              </div>
                              <div id="rd-search-results-live" class="rd-search-results-live"></div>
                           </form>
                           <button data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-search-wrap" class="rd-navbar-search-toggle"></button>
                        </div>
                     </div>
                     <div class="rd-navbar-group">
                        <div class="rd-navbar-panel">
                           <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                           <a href="index.html" class="rd-navbar-brand brand"><img src="images/logo.png" width="99" height="60" alt="logo"/></a> 
                        </div>
                        <div class="rd-navbar-nav-wrap">
                           <div class="rd-navbar-nav-inner">
                              <ul class="rd-navbar-nav">
                                 <li><a href="index.html">Home</a> </li>
                                 <li><a href="about-us.html">About</a></li>
                                 <li><a href="https://www.tekkiwebsolutions.com/portfolio/">Portfolio</a>
                                 </li>
                                 <li><a href="http://blog.tekkiwebsolutions.com/">Blog</a>
                                 </li>
                                 <li><a href="our-team.html">Our Team</a>
                                 </li>
                                 <li><a href="contact-us.html">Contact Us</a>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </div>
         </header>
         <main class="page-content">
            <section style="background-image: url(images/OurTeam-Banner.jpg);" class="section-30 section-sm-40 section-md-66 section-lg-bottom-165 bg-gray-dark page-title-wrap">
               <div class="shell">
                  <div class="page-title">
                     <h2>Our Team</h2>
                  </div>
               </div>
            </section>
            <section class="section-50 section-sm-90 section-lg-120 bg-gray-lighter">
               <div class="shell">
                  <div class="range">
                     <div class="cell-xs-12 text-center">
                        <h3>@TWS MANAGEMENT</h3>
                     </div>
                  </div>
                  <div class="range offset-top-40">
                     <div class="cell-xs-6 cell-sm-4 cell-md-4">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/amarjit.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://dribbble.com/amarjitk"><i class="fa fa-dribbble icon icon-md link-white" aria-hidden="true"></i></a></div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">AMARJIT KAUR</a></h5>
                              <p>Director / Co-Founder</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-xs-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/sarabjit.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://dribbble.com/sarbjitg"><i class="fa fa-dribbble icon icon-md link-white" ></i></a>
                                 <a href="https://in.linkedin.com/in/sarbjitgrewal"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                                 <a href="https://www.facebook.com/sarbjitsinghgrewal"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">SARBJIT GREWAL</a></h5>
                              <p>CEO / Creative Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-sm-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/pawandeep.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://dribbble.com/pawank"><i class="fa fa-dribbble icon icon-md link-white" ></i></a>
                                 <a href="https://www.facebook.com/pawandeep.grewal.794"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">PAWANDIP KAUR</a></h5>
                              <p>Co-Ordinator & Business Advisor</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="shell m-t-120">
                  <div class="range">
                     <div class="cell-xs-12 text-center">
                        <h3>@TWS SALES TEAM</h3>
                     </div>
                  </div>
                  <div class="range offset-top-40">
                     <div class="cell-xs-6 cell-sm-4 cell-md-4">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/sukhwinder.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://in.linkedin.com/in/sukhwinder-singh-554b4864"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                                 <a href="https://twitter.com/Sukhi_at_Peace"><i class="fa fa-twitter icon icon-md link-white" ></i></a>
                                 <a href="https://www.facebook.com/sukhwinders900"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">SUKHWINDER SINGH</a></h5>
                              <p>Sales & SEO & BD Manager</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-xs-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/Rahul.png" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="linkedin.com/in/irahulsharma"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                                 <a href="https://www.facebook.com/YuRahulSharma"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">RAHUL Sharma</a></h5>
                              <p>SEO Expert</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-sm-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/nancy.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://in.linkedin.com/in/nancy-arya-6518a811b"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                                 <a href="https://www.facebook.com/nancy.arya.77"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">NANCY ARYA</a></h5>
                              <p>BDE & HR Manager</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="shell m-t-120">
                  <div class="range">
                     <div class="cell-xs-12 text-center">
                        <h3>@TWS DESIGNER TEAM</h3>
                     </div>
                  </div>
                  <div class="range offset-top-40">
                     <div class="cell-xs-6 cell-sm-4 cell-md-4">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/harjot.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://in.linkedin.com/in/iamharjotgrewal"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                                 <a href="https://www.facebook.com/iamharjotgrewal"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">HARJOT GREWAL</a></h5>
                              <p>UI/UX Creative Head (Mobile & Web)</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-xs-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/raman.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://www.facebook.com/gill.raman.37"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a></div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">RAMANDEEP KAUR</a></h5>
                              <p>UI/UX Designer & Bootstrap Developer </p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-sm-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/Inderjit.png" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://www.facebook.com/sardar.inderjit.5"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a></div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">INDERJIT SINGH</a></h5>
                              <p>UI/UX Designer & Bootstrap Developer </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="shell m-t-120">
                  <div class="range">
                     <div class="cell-xs-12 text-center">
                        <h3>@TWS DEVELOPMENT TEAM</h3>
                     </div>
                  </div>
                  <div class="range offset-top-40">
                     <div class="cell-xs-6 cell-sm-4 cell-md-4">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/navdeep.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://www.facebook.com/navdeep.grewal.31"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a></div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">NAVDEEP GREWAL</a></h5>
                              <p>Front End & WordPress Developer</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-xs-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/tejinder.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://www.facebook.com/tejinder.kumar.549"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                                 <a href="https://in.linkedin.com/in/tejinder-kumar-23240170"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">TEJINDER KUMAR</a></h5>
                              <p>Front End & WordPress Developer</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-sm-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/Gurcharan.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://www.facebook.com/gurcharan.kang.9"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a></div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">GURCHARAN SINGH</a></h5>
                              <p>Front End & BC Developer</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="range offset-top-40">
                     <div class="cell-xs-6 cell-sm-4 cell-md-4">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/kuldeep.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://www.facebook.com/kuldeepparashar88"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                                 <a href="https://in.linkedin.com/in/kuldeep-prashar-18a949a1"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">KULDEEP PRASHAR</a></h5>
                              <p>Project Manager & Full Stack Developer</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-xs-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/pankaj.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://www.facebook.com/erpankajsood"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                                 <a href="https://in.linkedin.com/in/erpankajsood"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">PANKAJ SOOD</a></h5>
                              <p>PHP Full Stack Developer</p>
                           </div>
                        </div>
                     </div>
                     <div class="cell-xs-6 cell-sm-4 cell-md-4 offset-top-60 offset-sm-top-0">
                        <div class="thumbnail thumbnail-variant-1">
                           <div class="thumbnail-image">
                              <img src="images/ritu.jpg" alt="" width="189" height="189"/>
                              <div class="thumbnail-image-inner"><a href="https://www.facebook.com/iamritusingh"><i class="fa fa-facebook icon-md link-primary-inverse-v2" aria-hidden="true"></i></a>
                                 <a href="https://in.linkedin.com/in/ritu-singh-407b16b9"><i class="fa fa-linkedin icon icon-md link-white" ></i></a>
                              </div>
                           </div>
                           <div class="thumbnail-caption">
                              <h5 class="header"><a href="team-member-profile.html">RITU SINGH</a></h5>
                              <p>Android Developer</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </main>
         <section class="section-40 section-sm-60 bg-cod-gray">
            <div class="shell">
               <div class="range range-xs-center">
                  <div class="cell-xs-10 cell-sm-11 cell-md-12">
                     <div class="range">
                        <div class="cell-sm-6 cell-md-4">
                           <div class="inset-md-right-30">
                              <h6 class="text-uppercase">About us</h6>
                              <p class="offset-top-22">Tekki Web Solutions launched in 2010 as a small Web Design Company in San Jose, California, US. Over the past seven years the company has grown from strength to strength, working with a wide range of clients all across the globe. </p>
                           </div>
                           <div class="offset-top-22">
                              <div class="group-md group-top">
                                 <div>
                                    <div class="unit unit-horizontal unit-spacing-xs">
                                       <div class="unit-left"><span class="icon icon-xs-smaller icon-primary fa-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+919815037531" class="link link-bold link-white-v2">+9198-150-37531 (India)</a>  </div>
                                    </div>
                                    <div class="unit unit-horizontal unit-spacing-xs">
                                       <div class="unit-left"><span class="icon icon-xs-smaller icon-primary fa-phone"></span></div>
                                       <div class="unit-body"><a href="tel:+17037942080" class="link link-bold link-white-v2">+1(703) 794-2080(US)</a></div>
                                    </div>
                                    <div class="inset-left-30"><a href="mailto:projects@tekkiwebsolutions.com" class="link-white-v2 text-italic"><span class="__cf_email__" data-cfemail="2d44434b426d494840424144434603425f4a">projects@tekkiwebsolutions.com</span></a></div>
                                 </div>
                                 <div>
                                    <ul class="list-inline list-inline-reset">
                                       <li><a href="https://www.facebook.com/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-facebook"></a></li>
                                       <li><a href="https://twitter.com/tekkiweb" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-twitter"></a></li>
                                       <li><a href="https://plus.google.com/+Tekkiwebsolutions4546" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-google-plus"></a></li>
                                       <li><a href="https://www.linkedin.com/company/tekki-web-solutions-pvt-ltd-" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-linkedin"></a></li>
                                       <li><a href="https://dribbble.com/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-dribbble"></a></li>
                                       <li><a href="https://www.behance.net/tekkiwebsolutions" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-behance"></a></li>
                                       <li><a href="https://in.pinterest.com/tekkiweb/" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-pinterest"></a></li>
                                       <li><a href="https://www.instagram.com/tekkiwebsolutions/" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-instagram"></a></li>
                                       <li><a href="skype:tekkiwebsolutions?call" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-skype"></a></li>
                                       <li><a href="mailto:projects@tekkiwebsolutions.com" class="icon icon-round icon-gray-dark-filled icon-xxs-smallest fa fa-envelope-o"></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-50 offset-sm-top-0">
                           <h6 class="text-uppercase">Quick links</h6>
                           <div style="max-width: 340px;" class="row offset-top-22 offset-md-top-30">
                              <div class="col-xs-6">
                                 <ul class="list-marked-variant-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="https://www.tekkiwebsolutions.com/portfolio/">Portfolio</a>
                                 </li>
                                    <li><a href="http://blog.tekkiwebsolutions.com/">Blog</a>
                                 </ul>
                              </div>
                              <div class="col-xs-6">
                                 <ul class="list-marked-variant-2">
                                    <li><a href="about-us.html">About us</a></li>
                                    <li><a href="contact-us.html">Contacts</a></li>
                                    <li><a href="our-team.html">Our Team</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="cell-sm-6 cell-md-4 offset-top-50 offset-md-top-0">
                           <h6 class="text-uppercase">Subscribe</h6>
                           <div class="offset-top-22 offset-md-top-30">
                              <p>Get latest updates and offers.</p>
                              <form data-form-output="form-output-global" data-form-type="subscribe" method="post" action="#" class="rd-mailform form-classic form-inline offset-top-15">
                                 <div class="form-group">
                                    <input id="contact-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                                    <label for="contact-email" class="form-label">Enter Your E-mail</label>
                                 </div>
                                 <button type="submit" aria-label="Subscribe" class="btn btn-icon-only btn-primary"><span class="icon icon-xs icon-white fa-envelope-o"></span></button>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="page-foot section-15 bg-gray-base">
            <div class="shell text-center">
               <div class="range">
                  <div class="cell-sm-12">
                     <p class="rights text-white-03"><span>&#169;&nbsp;</span><span id="copyright-year"></span><span>TWS</span><a href="privacy-policy.html" class="link-white-03">Privacy Policy</a> </p>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <div id="form-output-global" class="snackbars"></div>
      <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
         <div class="pswp__bg"></div>
         <div class="pswp__scroll-wrap">
            <div class="pswp__container">
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
               <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
               <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
                  <button title="Share" class="pswp__button pswp__button--share"></button>
                  <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
                  <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
                  <div class="pswp__preloader">
                     <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                           <div class="pswp__preloader__donut"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div>
               </div>
               <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
               <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
               <div class="pswp__caption">
                  <div class="pswp__caption__cent"></div>
               </div>
            </div>
         </div>
      </div>
      <script src="js/core.min.js"></script> 
      <script src="js/script.js"></script>
   </body>
</html>